# pltk-agent-framework

dotnet/: agent-framework-dotnet.slnx
dotnet/samples/GettingStarted/Workflows/Checkpoint/CheckpointWithHumanInTheLoop/: Program.cs  WorkflowHelper.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: AsyncBarrier.cs  AsyncCoordinator.cs  ExecutorIsh.cs  InProcessExecution.cs  Run.cs  StreamingRun.cs  SubworkflowErrorEvent.cs  Workflow.cs
dotnet/src/Microsoft.Agents.AI.Workflows/Execution/: AsyncRunHandle.cs  IInputCoordinator.cs  ISuperStepRunner.cs  OffThreadRunEventStream.cs
dotnet/src/Microsoft.Agents.AI.Workflows/InProc/: InProcStepTracer.cs  InProcessRunner.cs  InProcessRunnerContext.cs
dotnet/src/Microsoft.Agents.AI.Workflows/Specialized/: WorkflowHostExecutor.cs
dotnet/src/Microsoft.Agents.DevUI/: DevUI.cs  DevUIServer.cs  Microsoft.Agents.DevUI.csproj  Program.cs  README.md
dotnet/src/Microsoft.Agents.DevUI/Controllers/: DevUIController.cs
dotnet/src/Microsoft.Agents.DevUI/Models/: DiscoveryModels.cs  RequestModels.cs  ThreadModels.cs
dotnet/src/Microsoft.Agents.DevUI/Services/: EntityDiscoveryService.cs  ExecutionService.cs  ThreadService.cs
dotnet/src/Microsoft.Agents.DevUI/samples/: SimpleWorkflow.cs  WeatherAgent.cs
dotnet/src/Microsoft.Agents.DevUI/ui/: index.html
dotnet/src/Microsoft.Extensions.AI.Agents.Abstractions/: AgentAbstractionsJsonUtilities.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests/: AzureAgentProviderTest.cs  DeclarativeWorkflowTest.cs  Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests.csproj
dotnet/tests/Microsoft.Agents.AI.Workflows.Declarative.IntegrationTests/Framework/: AgentFactory.cs  IntegrationTest.cs  WorkflowTest.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.UnitTests/: RepresentationTests.cs  SampleSmokeTest.cs  TestRunContext.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.UnitTests/Sample/: 08_Subworkflow_Simple.cs  09_Subworkflow_ExternalRequest.cs
(+2 files in other folders)
